<<<<<<< certificate_test_create_new_branch
MONGO_URI=mongodb+srv://princegoyal8865:1937@cluster01.9jkfi.mongodb.net/Bloodlink
=======
MONGO_URI=mongodb+srv://princegoyal8865:1937@cluster01.9jkfi.mongodb.net/Bloodlink
>>>>>>> master
PORT=5000